'head' : '',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,id:"minecraft:writable_book"}',
8 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:1b,id:"kubejs:waystone_key"},{Count:4b,id:"minecraft:potion",tag:{Potion:"minecraft:strong_healing"}},{Count:6b,id:"minecraft:carrot"},{Count:6b,id:"minecraft:apple"},{Count:6b,id:"minecraft:bread"}]}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{Count:1b,id:"numismatic-overhaul:money_bag",tag:{Combined:1b,Values:[L;15L,10L,0L]}}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',