{
	"credit": "Made with Blockbench",
	"textureSize": [64, 67],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 9, -5],
					"boxes": [
						{"coordinates": [-4.5, -4, -6, 9, 8, 11], "textureOffset": [24, 48], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "left_jaw",
							"invertAxis": "xy",
							"translate": [-2, -2, -6],
							"boxes": [
								{"coordinates": [-1, -3, -0.5, 2, 3, 2], "textureOffset": [32, 4], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "pedipalp",
									"invertAxis": "xy",
									"translate": [-1.5, 0.5, 4.5],
									"rotate": [-40.5, -47, 48],
									"boxes": [
										{"coordinates": [-9.5, -1, -1, 9, 2, 2], "textureOffset": [0, 52]}
									]
								},
								{
									"id": "left_jaw2",
									"invertAxis": "xy",
									"translate": [1.95, 2, 7],
									"rotate": [-20, 10, 0],
									"submodels": [
										{
											"id": "neck_sub_3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-2.6, -3, -9.15, 3, 5, 3], "textureOffset": [49, 23], "sizeAdd": 0.25},
												{"coordinates": [-2.6, -5.5, -9.15, 3, 2, 1], "textureOffset": [0, 44], "sizeAdd": 0.25}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_jaw",
							"invertAxis": "xy",
							"translate": [2, -2, -6],
							"boxes": [
								{"coordinates": [-1, -3, -0.5, 2, 3, 2], "textureOffset": [24, 4], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "pedipalp2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1.5, 0.5, 4.5],
									"rotate": [-40.5, 47, -48],
									"boxes": [
										{"coordinates": [0.5, -1, -1, 9, 2, 2], "textureOffset": [0, 52]}
									]
								},
								{
									"id": "right_jaw2",
									"invertAxis": "xy",
									"translate": [-1.95, 2, 7],
									"rotate": [-20, -10, 0],
									"boxes": [
										{"coordinates": [-0.4, -3, -9.15, 3, 5, 3], "textureOffset": [49, 23], "sizeAdd": 0.25},
										{"coordinates": [-0.4, -5.5, -9.15, 3, 2, 1], "textureOffset": [0, 44], "sizeAdd": 0.25}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "legs",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "right_legs1",
							"invertAxis": "xy",
							"translate": [4, 0, 0],
							"submodels": [
								{
									"id": "leg1_2",
									"invertAxis": "xy",
									"translate": [-1, 9, 2],
									"submodels": [
										{
											"id": "revampedleg",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [2, -2, 0],
											"rotate": [-35, -45, 45],
											"boxes": [
												{"coordinates": [-1, -1, -1, 10, 2, 2], "textureOffset": [18, 44], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "revampedlegjoint10",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [5.5, -0.5, 0],
													"rotate": [0, 0, -90],
													"boxes": [
														{"coordinates": [-1.5, 1.5, -1, 14, 2, 2], "textureOffset": [0, 48]}
													]
												}
											]
										}
									]
								},
								{
									"id": "leg5_2",
									"invertAxis": "xy",
									"translate": [-1, 9, -1],
									"submodels": [
										{
											"id": "revampedleg5",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [3, -2, 0],
											"rotate": [12.5, 20, 32.5],
											"boxes": [
												{"coordinates": [-1, -1, -1, 10, 2, 2], "textureOffset": [18, 44], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "revampedlegjoint7",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [5, 0, 0],
													"rotate": [0, 0, -90],
													"boxes": [
														{"coordinates": [-1, 2, -1, 14, 2, 2], "textureOffset": [0, 48]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_legs2",
							"invertAxis": "xy",
							"translate": [4, 0, -1],
							"submodels": [
								{
									"id": "leg3_2",
									"invertAxis": "xy",
									"translate": [-1, 9, 1],
									"submodels": [
										{
											"id": "revampedleg3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [3, -2, 0],
											"rotate": [-12.5, -20, 32.5],
											"boxes": [
												{"coordinates": [-1, -1, -1, 10, 2, 2], "textureOffset": [18, 44], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "revampedlegjoint3",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [5, 0, 0],
													"rotate": [0, 0, -90],
													"boxes": [
														{"coordinates": [-1, 2, -1, 14, 2, 2], "textureOffset": [0, 48]}
													]
												}
											]
										}
									]
								},
								{
									"id": "leg7_2",
									"invertAxis": "xy",
									"translate": [-1, 9, -2],
									"submodels": [
										{
											"id": "revampedleg7",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [2, -2, 0],
											"rotate": [35, 45, 45],
											"boxes": [
												{"coordinates": [-1, -1, -1, 10, 2, 2], "textureOffset": [18, 44], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "revampedlegjoint2",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [5, 0, 0],
													"rotate": [0, 0, -90],
													"boxes": [
														{"coordinates": [-1, 2, -1, 14, 2, 2], "textureOffset": [0, 48]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_legs1",
							"invertAxis": "xy",
							"translate": [-4, 0, -1],
							"submodels": [
								{
									"id": "leg4_2",
									"invertAxis": "xy",
									"translate": [1, 9, 1],
									"submodels": [
										{
											"id": "revampedleg4",
											"invertAxis": "xy",
											"translate": [-3, -2, 0],
											"rotate": [-12.5, 20, -32.5],
											"boxes": [
												{"coordinates": [-9, -1, -1, 10, 2, 2], "textureOffset": [18, 44], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "revampedlegjoint5",
													"invertAxis": "xy",
													"translate": [-5, 0, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-13, 2, -1, 14, 2, 2], "textureOffset": [0, 48]}
													]
												}
											]
										}
									]
								},
								{
									"id": "leg8_2",
									"invertAxis": "xy",
									"translate": [1, 9, -2],
									"submodels": [
										{
											"id": "revampedleg8",
											"invertAxis": "xy",
											"translate": [-2, -2, 0],
											"rotate": [35, -45, -45],
											"boxes": [
												{"coordinates": [-9, -1, -1, 10, 2, 2], "textureOffset": [18, 44], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "revampedlegjoint6",
													"invertAxis": "xy",
													"translate": [-5, 0, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-13, 2, -1, 14, 2, 2], "textureOffset": [0, 48]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_legs2",
							"invertAxis": "xy",
							"translate": [-4, 0, 0],
							"submodels": [
								{
									"id": "leg2_2",
									"invertAxis": "xy",
									"translate": [1, 9, 2],
									"submodels": [
										{
											"id": "revampedleg2",
											"invertAxis": "xy",
											"translate": [-2, -2, 0],
											"rotate": [-35, 45, -45],
											"boxes": [
												{"coordinates": [-9, -1, -1, 10, 2, 2], "textureOffset": [18, 44], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "revampedlegjoint4",
													"invertAxis": "xy",
													"translate": [-5.5, -0.5, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-12.5, 1.5, -1, 14, 2, 2], "textureOffset": [0, 48]}
													]
												}
											]
										}
									]
								},
								{
									"id": "leg6_2",
									"invertAxis": "xy",
									"translate": [1, 9, -1],
									"submodels": [
										{
											"id": "revampedleg6",
											"invertAxis": "xy",
											"translate": [-3, -2, 0],
											"rotate": [12.5, -20, -32.5],
											"boxes": [
												{"coordinates": [-9, -1, -1, 10, 2, 2], "textureOffset": [18, 44], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "revampedlegjoint8",
													"invertAxis": "xy",
													"translate": [-5, 0, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-13, 2, -1, 14, 2, 2], "textureOffset": [0, 48]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_legs1.ry": "sin(limb_swing)*limb_speed*0.75",
					"right_legs2.ry": "-right_legs1.ry",
					"left_legs1.ry": "-right_legs1.ry",
					"left_legs2.ry": "right_legs1.ry"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 8, 2],
					"rotate": [-15, 0, 0],
					"boxes": [
						{"coordinates": [-7, -4.75, 0, 14, 13, 14], "textureOffset": [0, 17]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"boxes": [
				{"coordinates": [3, 8, 3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"boxes": [
				{"coordinates": [-19, 8, 3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"boxes": [
				{"coordinates": [3, 8, 0, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"boxes": [
				{"coordinates": [-19, 8, 0, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"boxes": [
				{"coordinates": [3, 8, -3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"boxes": [
				{"coordinates": [-19, 8, -3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"boxes": [
				{"coordinates": [3, 8, -6, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"boxes": [
				{"coordinates": [-19, 8, -6, 16, 2, 2], "textureOffset": [18, 0]}
			]
		}
	]
}