models.3=3
name.3=Blastling

models.4=2
name.4=Watchling

models.5=4
name.5=Snareling
---------------
End
models.9=1 2 3 4
biomes.9=TheEnd TheVoid EndMidlands SmallEndIslands EndBarrens EndHighlands
weights.9=1 1 1 1