{
	"credit": "Made with Blockbench",
	"textureSize": [64, 101],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"submodels": [
				{
					"id": "head_t",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 9, -5],
							"boxes": [
								{"coordinates": [-4.5, -4, -6, 9, 8, 11], "textureOffset": [24, 40]},
								{"coordinates": [-4.5, -9, -6, 9, 5, 3], "textureOffset": [0, 49]},
								{"coordinates": [-4.5, -3, -6, 9, 7, 11], "textureOffset": [0, 83], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "left_jaw",
									"invertAxis": "xy",
									"translate": [-2, -2, -6],
									"boxes": [
										{"coordinates": [-1, -3, -0.5, 2, 3, 2], "textureOffset": [32, 4]}
									],
									"submodels": [
										{
											"id": "pedipalp",
											"invertAxis": "xy",
											"translate": [-2, 0, 4],
											"rotate": [50, -49, -25],
											"boxes": [
												{"coordinates": [-5, -1, -1, 7, 2, 2], "textureOffset": [0, 36], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "pedipalpsegment",
													"invertAxis": "xy",
													"translate": [-5, 0, 0],
													"submodels": [
														{
															"id": "pedipalpsegment_rotation",
															"invertAxis": "xy",
															"translate": [-0.5, 0, 0],
															"rotate": [0, 0, 89.9],
															"boxes": [
																{"coordinates": [-8, -1.5, -1, 9, 2, 2], "textureOffset": [0, 44]}
															]
														}
													]
												}
											]
										},
										{
											"id": "left_jaw2",
											"invertAxis": "xy",
											"translate": [1.45, 2, 7],
											"rotate": [-20, 10, 0],
											"submodels": [
												{
													"id": "neck_sub_3",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-2.6, -3, -9.15, 4, 5, 3], "textureOffset": [49, 23]}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_jaw",
									"invertAxis": "xy",
									"translate": [2, -2, -6],
									"boxes": [
										{"coordinates": [-1, -3, -0.5, 2, 3, 2], "textureOffset": [24, 4]}
									],
									"submodels": [
										{
											"id": "pedipalp2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [2, 0, 4],
											"rotate": [50, 49, 25],
											"boxes": [
												{"coordinates": [-2, -1, -1, 7, 2, 2], "textureOffset": [0, 36], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "pedipalpsegment2",
													"invertAxis": "xy",
													"translate": [5, 0, 0],
													"submodels": [
														{
															"id": "pedipalpsegment_rotation2",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0.5, 0, 0],
															"rotate": [0, 0, -89.9],
															"boxes": [
																{"coordinates": [-1, -1.5, -1, 9, 2, 2], "textureOffset": [0, 44]}
															]
														}
													]
												}
											]
										},
										{
											"id": "right_jaw2",
											"invertAxis": "xy",
											"translate": [-1.45, 2, 7],
											"rotate": [-20, -10, 0],
											"boxes": [
												{"coordinates": [-1.4, -3, -9.15, 4, 5, 3], "textureOffset": [49, 23]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "legs",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "right_legs1",
							"invertAxis": "xy",
							"translate": [4, 0, 0],
							"submodels": [
								{
									"id": "leg1_2",
									"invertAxis": "xy",
									"translate": [-1, 9, 2],
									"submodels": [
										{
											"id": "revampedleg",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [2, -2, 0],
											"rotate": [-35, -45, 45],
											"boxes": [
												{"coordinates": [-1, -1, -1, 10, 2, 2], "textureOffset": [18, 36], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "revampedlegjoint10",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [5.5, -0.5, 0],
													"rotate": [0, 0, -90],
													"boxes": [
														{"coordinates": [-1.5, 1.5, -1, 14, 2, 2], "textureOffset": [0, 40]}
													]
												}
											]
										}
									]
								},
								{
									"id": "leg5_2",
									"invertAxis": "xy",
									"translate": [-1, 9, -1],
									"submodels": [
										{
											"id": "revampedleg5",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [3, -2, 0],
											"rotate": [12.5, 20, 32.5],
											"boxes": [
												{"coordinates": [-1, -1, -1, 10, 2, 2], "textureOffset": [18, 36], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "revampedlegjoint7",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [5, 0, 0],
													"rotate": [0, 0, -90],
													"boxes": [
														{"coordinates": [-1, 2, -1, 14, 2, 2], "textureOffset": [0, 40]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_legs2",
							"invertAxis": "xy",
							"translate": [4, 0, -1],
							"submodels": [
								{
									"id": "leg3_2",
									"invertAxis": "xy",
									"translate": [-1, 9, 1],
									"submodels": [
										{
											"id": "revampedleg3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [3, -2, 0],
											"rotate": [-12.5, -20, 32.5],
											"boxes": [
												{"coordinates": [-1, -1, -1, 10, 2, 2], "textureOffset": [18, 36], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "revampedlegjoint3",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [5, 0, 0],
													"rotate": [0, 0, -90],
													"boxes": [
														{"coordinates": [-1, 2, -1, 14, 2, 2], "textureOffset": [0, 40]}
													]
												}
											]
										}
									]
								},
								{
									"id": "leg7_2",
									"invertAxis": "xy",
									"translate": [-1, 9, -2],
									"submodels": [
										{
											"id": "revampedleg7",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [2, -2, 0],
											"rotate": [35, 45, 45],
											"boxes": [
												{"coordinates": [-1, -1, -1, 10, 2, 2], "textureOffset": [18, 36], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "revampedlegjoint2",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [5, 0, 0],
													"rotate": [0, 0, -90],
													"boxes": [
														{"coordinates": [-1, 2, -1, 14, 2, 2], "textureOffset": [0, 40]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_legs1",
							"invertAxis": "xy",
							"translate": [-4, 0, -1],
							"submodels": [
								{
									"id": "leg4_2",
									"invertAxis": "xy",
									"translate": [1, 9, 1],
									"submodels": [
										{
											"id": "revampedleg4",
											"invertAxis": "xy",
											"translate": [-3, -2, 0],
											"rotate": [-12.5, 20, -32.5],
											"boxes": [
												{"coordinates": [-9, -1, -1, 10, 2, 2], "textureOffset": [18, 36], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "revampedlegjoint5",
													"invertAxis": "xy",
													"translate": [-5, 0, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-13, 2, -1, 14, 2, 2], "textureOffset": [0, 40]}
													]
												}
											]
										}
									]
								},
								{
									"id": "leg8_2",
									"invertAxis": "xy",
									"translate": [1, 9, -2],
									"submodels": [
										{
											"id": "revampedleg8",
											"invertAxis": "xy",
											"translate": [-2, -2, 0],
											"rotate": [35, -45, -45],
											"boxes": [
												{"coordinates": [-9, -1, -1, 10, 2, 2], "textureOffset": [18, 36], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "revampedlegjoint6",
													"invertAxis": "xy",
													"translate": [-5, 0, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-13, 2, -1, 14, 2, 2], "textureOffset": [0, 40]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_legs2",
							"invertAxis": "xy",
							"translate": [-4, 0, 0],
							"submodels": [
								{
									"id": "leg2_2",
									"invertAxis": "xy",
									"translate": [1, 9, 2],
									"submodels": [
										{
											"id": "revampedleg2",
											"invertAxis": "xy",
											"translate": [-2, -2, 0],
											"rotate": [-35, 45, -45],
											"boxes": [
												{"coordinates": [-9, -1, -1, 10, 2, 2], "textureOffset": [18, 36], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "revampedlegjoint4",
													"invertAxis": "xy",
													"translate": [-5.5, -0.5, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-12.5, 1.5, -1, 14, 2, 2], "textureOffset": [0, 40]}
													]
												}
											]
										}
									]
								},
								{
									"id": "leg6_2",
									"invertAxis": "xy",
									"translate": [1, 9, -1],
									"submodels": [
										{
											"id": "revampedleg6",
											"invertAxis": "xy",
											"translate": [-3, -2, 0],
											"rotate": [12.5, -20, -32.5],
											"boxes": [
												{"coordinates": [-9, -1, -1, 10, 2, 2], "textureOffset": [18, 36], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "revampedlegjoint8",
													"invertAxis": "xy",
													"translate": [-5, 0, 0],
													"rotate": [0, 0, 90],
													"boxes": [
														{"coordinates": [-13, 2, -1, 14, 2, 2], "textureOffset": [0, 40]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_legs1.ry": "sin(limb_swing)*limb_speed*0.75",
					"right_legs2.ry": "-right_legs1.ry",
					"left_legs1.ry": "-right_legs1.ry",
					"left_legs2.ry": "right_legs1.ry"
				},
				{
					"pedipalpsegment.rz": "head.rx/2",
					"pedipalpsegment2.rz": "-head.rx/2",
					"head_t.ty": "if(is_ridden, 1.4, 0)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 8, 2],
					"boxes": [
						{"coordinates": [-5.5, -3.75, -1, 11, 11, 13], "textureOffset": [0, 12]},
						{"coordinates": [-5.5, -3.75, -1, 11, 11, 13], "textureOffset": [0, 59], "sizeAdd": 0.5}
					],
					"submodels": [
						{
							"id": "quiver",
							"invertAxis": "xy",
							"translate": [-8, 4.25, 2.5],
							"rotate": [35, 0, 0],
							"boxes": [
								{"coordinates": [-2, -2, -3.5, 4, 4, 7], "textureOffset": [35, 61]},
								{"coordinates": [0, -1.5, -8, 0, 3, 5], "textureOffset": [50, 60]}
							],
							"submodels": [
								{
									"id": "arrow",
									"invertAxis": "xy",
									"translate": [0, 0, -5.5],
									"rotate": [0, 0, -90],
									"boxes": [
										{"coordinates": [0, -1.5, -2.5, 0, 3, 5], "textureOffset": [50, 60]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"boxes": [
				{"coordinates": [3, 8, 3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"boxes": [
				{"coordinates": [-19, 8, 3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"boxes": [
				{"coordinates": [3, 8, 0, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"boxes": [
				{"coordinates": [-19, 8, 0, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"boxes": [
				{"coordinates": [3, 8, -3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"boxes": [
				{"coordinates": [-19, 8, -3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"boxes": [
				{"coordinates": [3, 8, -6, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"boxes": [
				{"coordinates": [-19, 8, -6, 16, 2, 2], "textureOffset": [18, 0]}
			]
		}
	]
}