{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]},
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			],
			"submodels": [
				{
					"id": "headwear3",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [32, 0], "sizeAdd": 0.51}
					]
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [90, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [0, 18]}
			],
			"submodels": [
				{
					"id": "bodywear2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 4, -3, 8, 20, 6], "textureOffset": [0, 36], "sizeAdd": 0.5}
					]
				},
				{
					"id": "backpack",
					"invertAxis": "xy",
					"translate": [0, 1, 6.25],
					"boxes": [
						{"coordinates": [-4, 10, -3, 8, 12, 5], "textureOffset": [102, 47]}
					],
					"submodels": [
						{
							"id": "straps",
							"invertAxis": "xy",
							"translate": [0, -1, -6.25],
							"boxes": [
								{"coordinates": [-4.5, 13.25, -3.25, 9, 11, 7], "textureOffset": [28, 36], "sizeAdd": 0.5}
							]
						},
						{
							"id": "top",
							"invertAxis": "xy",
							"translate": [-0.5, 23.5, -0.25],
							"rotate": [5, 0, 0],
							"boxes": [
								{"coordinates": [-4.475, -2.5, -2.5, 10, 5, 5], "textureOffset": [98, 37]}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21.05, 1.05],
			"rotate": [43, 0, 0],
			"boxes": [
				{"coordinates": [4, 15.5, -2.75, 4, 8, 4], "textureOffset": [112, 0]},
				{"coordinates": [-4, 15.5, -2.75, 8, 4, 4], "textureOffset": [104, 12]}
			],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 1, -1],
					"boxes": [
						{"coordinates": [-8, 14.5, -1.75, 4, 8, 4], "textureOffset": [112, 0]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [28, 20]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [28, 20]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		}
	]
}