#KubeJS Common Properties
#Tue Jul 09 09:08:24 CDT 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=jewelry\:unique_frost_necklace
startupErrorReportUrl=
