type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1735703622023
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:cd7228d8-6f87-41d0-ab57-b057dacf6b71-1735703584599] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/images/background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = a8ff18f8-ee7a-450b-8cb8-dfa2ed49b7c8-1723320092836
  [executable_action_instance:349ad158-0119-4a39-9de6-75669ec8e40e-1723414791392][action_type:openlink] = https://discord.gg/24KnMYdf9K
  [executable_block:a8ff18f8-ee7a-450b-8cb8-dfa2ed49b7c8-1723320092836][type:generic] = [executables:349ad158-0119-4a39-9de6-75669ec8e40e-1723414791392;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Help - Discord
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = b31de1e7-55fe-42f0-b9a5-4ba6ec1ee442-1730838578932
  [loading_requirement_container_meta:b31de1e7-55fe-42f0-b9a5-4ba6ec1ee442-1730838578932] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 88c7cad7-6edf-497d-b611-f1c4639c0bdb-1723320092836
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 205
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 19c6f9cf-ab7c-4a24-b86a-ee242d7cd461-1723320092836
  [loading_requirement_container_meta:19c6f9cf-ab7c-4a24-b86a-ee242d7cd461-1723320092836] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = IvqryDev
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = IvqryDev
  scale = 47.5
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 791eea7c-6fd6-4ab8-9d5c-c60e0df9553a-1723320288203
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -140
  y = -42
  width = 28
  height = 85
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 51b3d818-4d6c-4e55-a6a9-da58378b6978-1723320288203
  [loading_requirement_container_meta:51b3d818-4d6c-4e55-a6a9-da58378b6978-1723320288203] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/images/discord.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = b329534c-a1df-499b-abb0-f4b4448a0260-1723320424676
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 88c7cad7-6edf-497d-b611-f1c4639c0bdb-1723320092836
  advanced_width = 16
  advanced_height = 16
  x = 2
  y = 2
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28bf8b07-f246-4e8d-982c-6052af7bf9a8-1723320424676
  [loading_requirement_container_meta:28bf8b07-f246-4e8d-982c-6052af7bf9a8-1723320424676] = [groups:][instances:]
}

element {
  interactable = true
  source = Developed by &bIvqry&r in &dStarlight &dStudios
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b522ba46-1d4b-4f62-82f9-956bcd7b0430-1723320468147
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-left
  x = -10
  y = -7
  width = 253
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ee066ecb-1eb9-414e-aed5-344bc8a231ad-1723320468147
  [loading_requirement_container_meta:ee066ecb-1eb9-414e-aed5-344bc8a231ad-1723320468147] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/images/title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 9609dba0-617d-45c2-a662-f20ee4c43ba2-1723320869667
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-centered
  advanced_width = 384
  advanced_height = 74.25
  x = -193
  y = 50
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f77c32ae-8dd0-47cb-a858-6aa3502aa784-1723320869667
  [loading_requirement_container_meta:f77c32ae-8dd0-47cb-a858-6aa3502aa784-1723320869667] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/text/splashes.txt
  source_mode = text_file
  scale = 1.0
  shadow = true
  rotation = -20.0
  base_color = #7A81DB
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = af4b9875-ba0b-4aa7-8320-69af45b162ac-1723321774862
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 9609dba0-617d-45c2-a662-f20ee4c43ba2-1723320869667
  x = 350
  y = 71
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cc8251bf-de10-4f21-b64c-458a3831248b-1723321774862
  [loading_requirement_container_meta:cc8251bf-de10-4f21-b64c-458a3831248b-1723321774862] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = f56be1b3-a96c-4115-b66d-1076e7d65b8e-1723319885917
  [executable_block:f56be1b3-a96c-4115-b66d-1076e7d65b8e-1723319885917][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f04065b3-e301-477b-9dde-62f60fb435dc-1730838579023
  [loading_requirement_container_meta:f04065b3-e301-477b-9dde-62f60fb435dc-1730838579023] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -22
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b1b1292d-97bd-4cbc-ab61-6f475a9063d1-1723319885917
  [loading_requirement_container_meta:b1b1292d-97bd-4cbc-ab61-6f475a9063d1-1723319885917] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8f9046c1-a7b0-43a0-9492-2d2beeb4e540-1733268301200
  [executable_block:8f9046c1-a7b0-43a0-9492-2d2beeb4e540-1733268301200][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d038c9a3-05f7-40e8-8425-ceaf265aa7ae-1733268301200
  [loading_requirement_container_meta:d038c9a3-05f7-40e8-8425-ceaf265aa7ae-1733268301200] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 205
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf5861ec-4ba5-416f-b778-95f14a2fe8b3-1733268301200
  [loading_requirement_container_meta:cf5861ec-4ba5-416f-b778-95f14a2fe8b3-1733268301200] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ff28b0a2-2b03-4135-a65d-3d86e5b54bef-1723319885917
  [executable_block:ff28b0a2-2b03-4135-a65d-3d86e5b54bef-1723319885917][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e0d61ef5-4c7b-44d7-a0c9-bdc8905fc0fc-1730838579023
  [loading_requirement_container_meta:e0d61ef5-4c7b-44d7-a0c9-bdc8905fc0fc-1730838579023] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = 27
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e25b7b8b-1d13-450d-830b-92474c50a7e9-1723319885917
  [loading_requirement_container_meta:e25b7b8b-1d13-450d-830b-92474c50a7e9-1723319885917] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a86a2595-07e8-4996-901c-0ab419686266-1723319885917
  [executable_block:a86a2595-07e8-4996-901c-0ab419686266-1723319885917][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 111d928f-3519-49ec-82e8-b20fa6bd3546-1730838579022
  [loading_requirement_container_meta:111d928f-3519-49ec-82e8-b20fa6bd3546-1730838579022] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 757
  y = 530
  width = 201
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 516a65a3-12ac-4518-b675-d4e971c3d6af-1723319885917
  [loading_requirement_container_meta:516a65a3-12ac-4518-b675-d4e971c3d6af-1723319885917] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 715e2ac1-1db8-4d26-a06b-1c37eada4ae7-1723319885917
  [executable_block:715e2ac1-1db8-4d26-a06b-1c37eada4ae7-1723319885917][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 32c13594-9a0d-45ab-868e-8b3718f4d10f-1730838579023
  [loading_requirement_container_meta:32c13594-9a0d-45ab-868e-8b3718f4d10f-1730838579023] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 205
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 13ed4156-e475-44fd-9484-5ca589a7abc8-1723319885917
  [loading_requirement_container_meta:13ed4156-e475-44fd-9484-5ca589a7abc8-1723319885917] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a11ee9d5-c39b-4dcf-bfd9-b88451485d65-1723319885917
  [executable_block:a11ee9d5-c39b-4dcf-bfd9-b88451485d65-1723319885917][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b475e6c0-eeec-4248-b0d8-306b613b3d68-1730838579023
  [loading_requirement_container_meta:b475e6c0-eeec-4248-b0d8-306b613b3d68-1730838579023] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -64
  y = 50
  width = 128
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 98ad505d-4090-4e57-8b4b-d84536a0050e-1723319885917
  [loading_requirement_container_meta:98ad505d-4090-4e57-8b4b-d84536a0050e-1723319885917] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6ab95a7e-ada1-4840-896e-f9029706b50d-1723319885917
  [executable_block:6ab95a7e-ada1-4840-896e-f9029706b50d-1723319885917][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8d62a487-5c94-4796-81d9-967104196d84-1730838579023
  [loading_requirement_container_meta:8d62a487-5c94-4796-81d9-967104196d84-1730838579023] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 2
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1adffb83-1a9e-4bfa-84ed-ed7be9551583-1723319885917
  [loading_requirement_container_meta:1adffb83-1a9e-4bfa-84ed-ed7be9551583-1723319885917] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bee4e849-3de5-4cc6-bbad-44e78f77fa62-1723319885917
  [executable_block:bee4e849-3de5-4cc6-bbad-44e78f77fa62-1723319885917][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2033a348-8356-4898-9c7d-3d297747a6b4-1730838579023
  [loading_requirement_container_meta:2033a348-8356-4898-9c7d-3d297747a6b4-1730838579023] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = modmenu_titlescreen_mods_button
  x = 103
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e5608d8b-8280-4fe5-9537-45f90515e6cf-1723319885917
  [loading_requirement_container_meta:e5608d8b-8280-4fe5-9537-45f90515e6cf-1723319885917] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ec1f834b-a8e2-48ba-901d-852bc4624069-1723319885917
  [executable_block:ec1f834b-a8e2-48ba-901d-852bc4624069-1723319885917][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5d7d4524-cc35-4c65-adb3-bd733774726d-1730838579023
  [loading_requirement_container_meta:5d7d4524-cc35-4c65-adb3-bd733774726d-1730838579023] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -46
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = adfbb239-4680-47a8-a719-f1357289db58-1723319885917
  [loading_requirement_container_meta:adfbb239-4680-47a8-a719-f1357289db58-1723319885917] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1614851c-3b8b-48f1-afba-80c0fbdd3d6a-1723319885917
  [executable_block:1614851c-3b8b-48f1-afba-80c0fbdd3d6a-1723319885917][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bac1f0c9-2a2d-4294-b08d-2708da0e436b-1730838579023
  [loading_requirement_container_meta:bac1f0c9-2a2d-4294-b08d-2708da0e436b-1730838579023] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 27
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9b387a8e-01b0-46ba-98fc-cfcbb3268093-1723319885917
  [loading_requirement_container_meta:9b387a8e-01b0-46ba-98fc-cfcbb3268093-1723319885917] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 58535583-1e41-4310-933d-d4184a8fc958-1723319885917
  [loading_requirement_container_meta:58535583-1e41-4310-933d-d4184a8fc958-1723319885917] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 529
  width = 167
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8cb0eb99-db28-4a4b-bfdc-95b0e6a67a4b-1723319885917
  [loading_requirement_container_meta:8cb0eb99-db28-4a4b-bfdc-95b0e6a67a4b-1723319885917] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d33d42e-a75a-441b-b0e7-bbd1ef50dddb-1723319885917
  [loading_requirement_container_meta:7d33d42e-a75a-441b-b0e7-bbd1ef50dddb-1723319885917] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 562
  y = 235
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 65dd6175-a83b-476a-a48a-17cdc4ff1610-1723319885917
  [loading_requirement_container_meta:65dd6175-a83b-476a-a48a-17cdc4ff1610-1723319885917] = [groups:][instances:]
  is_hidden = true
}

