#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 29 21:01:34 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=ComplementaryUnbound_r5.2.2 + EuphoriaPatches_1.3.2
