#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 16 18:19:27 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.2.2 + EuphoriaPatches_1.3.2
