#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Aug 09 19:43:03 CDT 2024
alwaysLogTamperWarnings=true
