---- Minecraft Crash Report ----
// My bad.

Time: 2024-11-29 15:09:18
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.class_1799.method_31574(net.minecraft.class_1792)" because "$$0" is null
	at knot//net.minecraft.class_1890.method_8222(class_1890.java:84)
	at knot//moriyashiine.enchancement.common.util.EnchancementUtil.getNonDefaultEnchantmentsSize(EnchancementUtil.java:203)
	at knot//net.minecraft.class_1890.localvar$ddh000$enchancement$enchantmentLimit(class_1890.java:6549)
	at knot//net.minecraft.class_1890.method_8214(class_1890.java)
	at knot//net.minecraft.class_1761$class_7703.handler$dcn000$enchancement$disableDisallowedEnchantments(class_1761.java:534)
	at knot//net.minecraft.class_1761$class_7703.method_45417(class_1761.java)
	at knot//net.minecraft.class_7706.method_48947(class_7706.java:1992)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
	at java.base/java.util.stream.IntPipeline$1$1.accept(IntPipeline.java:180)
	at java.base/java.util.stream.Streams$RangeIntSpliterator.forEachRemaining(Streams.java:108)
	at java.base/java.util.Spliterator$OfInt.forEachRemaining(Spliterator.java:712)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at java.base/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:722)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at knot//net.minecraft.class_7706.method_45430(class_7706.java:1992)
	at knot//net.minecraft.class_7706.method_51313(class_7706.java:1822)
	at java.base/java.util.Optional.ifPresent(Optional.java:178)
	at knot//net.minecraft.class_7706.method_51321(class_7706.java:1820)
	at knot//net.minecraft.class_1761.method_47306(class_1761.java:101)
	at knot//net.minecraft.class_7706.method_47338(class_7706.java:2052)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1939)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at knot//net.minecraft.class_7706.method_47337(class_7706.java:2052)
	at knot//net.minecraft.class_7706.method_47330(class_7706.java:2063)
	at knot//net.minecraft.class_481.<init>(class_481.java:181)
	at knot//net.minecraft.class_490.method_25426(class_490.java:53)
	at knot//net.minecraft.class_437.method_25423(class_437.java:297)
	at knot//net.minecraft.class_310.method_1507(class_310.java:1080)
	at knot//net.minecraft.class_310.method_1508(class_310.java:2009)
	at knot//net.minecraft.class_310.method_1574(class_310.java:1883)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1181)
	at knot//net.minecraft.class_310.method_1514(class_310.java:802)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//net.minecraft.class_1890.method_8222(class_1890.java:84)
	at knot//moriyashiine.enchancement.common.util.EnchancementUtil.getNonDefaultEnchantmentsSize(EnchancementUtil.java:203)
	at knot//net.minecraft.class_1890.localvar$ddh000$enchancement$enchantmentLimit(class_1890.java:6549)
	at knot//net.minecraft.class_1890.method_8214(class_1890.java)
	at knot//net.minecraft.class_1761$class_7703.handler$dcn000$enchancement$disableDisallowedEnchantments(class_1761.java:534)
	at knot//net.minecraft.class_1761$class_7703.method_45417(class_1761.java)
	at knot//net.minecraft.class_7706.method_48947(class_7706.java:1992)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
	at java.base/java.util.stream.IntPipeline$1$1.accept(IntPipeline.java:180)
	at java.base/java.util.stream.Streams$RangeIntSpliterator.forEachRemaining(Streams.java:108)
	at java.base/java.util.Spliterator$OfInt.forEachRemaining(Spliterator.java:712)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at java.base/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:722)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at knot//net.minecraft.class_7706.method_45430(class_7706.java:1992)
	at knot//net.minecraft.class_7706.method_51313(class_7706.java:1822)
	at java.base/java.util.Optional.ifPresent(Optional.java:178)
	at knot//net.minecraft.class_7706.method_51321(class_7706.java:1820)
	at knot//net.minecraft.class_1761.method_47306(class_1761.java:101)
	at knot//net.minecraft.class_7706.method_47338(class_7706.java:2052)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1939)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at knot//net.minecraft.class_7706.method_47337(class_7706.java:2052)
	at knot//net.minecraft.class_7706.method_47330(class_7706.java:2063)
	at knot//net.minecraft.class_481.<init>(class_481.java:181)
	at knot//net.minecraft.class_490.method_25426(class_490.java:53)
	at knot//net.minecraft.class_437.method_25423(class_437.java:297)
	at knot//net.minecraft.class_310.method_1507(class_310.java:1080)
	at knot//net.minecraft.class_310.method_1508(class_310.java:2009)

-- Affected level --
Details:
	All players: 1 total; [class_746['IvqryDev'/245, l='ClientLevel', x=-1506.42, y=97.73, z=-1057.22]]
	Chunk stats: 4096, 413
	Level dimension: minecraft:overworld
	Level spawn location: World: (192,91,656), Section: (at 0,11,0 in 12,5,41; chunk contains blocks 192,-64,656 to 207,319,671), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,-64,512 to 511,319,1023)
	Level time: 26369 game time, 6000 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at knot//net.minecraft.class_638.method_8538(class_638.java:458)
	at knot//net.minecraft.class_310.method_1587(class_310.java:2406)
	at knot//net.minecraft.class_310.method_1514(class_310.java:826)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, Moonlight Mods Dynamic Assets, minecraft:supporteatinganimation, continuity:default, continuity:glass_pane_culling_fix, spelunkery:better_vanilla_gems, resources/1 - Basic Resources, resources/2 - Enhanced Boss Bars, resources/3 - Mandalas GUI Darkmode, resources/4 - Refined Armor, resources/5 - Icons, resources/6 - French Fonts, resources/7 - Adventurer's Chest, resources/8 - Starfell Sounds, resources/9 - Xaero's Icons, file/VanillaTweaks Bushy Leaves, enchancement:alternate_gale, bountifulfares:amendments_res, bountifulfares:farmersdelight_res, bountifulfares:twigs_res, resources/10 - Farcr's Grass Edit, KubeJS Resource Pack [assets]

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.4, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 453196192 bytes (432 MiB) / 2323644416 bytes (2216 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 3700X 8-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 4.20
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon RX 6650 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x73ef
	Graphics card #0 versionInfo: DriverVersion=32.0.11027.1003
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.60
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.60
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 34725.13
	Virtual memory used (MB): 23141.24
	Swap memory total (MB): 18432.00
	Swap memory used (MB): 0.00
	JVM Flags: 6 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx10240M
	Fabric Mods: 
		advancementplaques: Advancement Plaques 1.6.7
		aileron: Aileron 1.20.1-fabric-1.1.1
			midnightlib: MidnightLib 1.4.1
		amarite: Amarite 1.0.8
			cardinal-components-base: Cardinal Components API (base) 5.2.2
			cardinal-components-block: Cardinal Components API (blocks) 5.2.2
			cardinal-components-entity: Cardinal Components API (entities) 5.2.2
			reach-entity-attributes: Reach Entity Attributes 2.4.0
		ambientsounds: AmbientSounds 6.1.3
		amendments: Amendments 1.20-1.2.12
		amplified_nether: Amplified Nether 1.2.5
		animatica: Animatica 0.6.1+1.20.4
		appleskin: AppleSkin 2.5.1+mc1.20
		archers: Archers (RPG Series) 1.2.5+1.20.1
			com_github_zsoltmolnarrr_tinyconfig: TinyConfig 2.3.2
		architectury: Architectury 9.2.14
		artifacts: Artifacts 9.5.13
			expandability: ExpandAbility 9.0.4
			step-height-entity-attribute: Step Height Entity Attribute 1.2.0
		auditory: Auditory 0.0.6-1.20.1
		azurelibarmor: AzureLib Armor 2.0.12
		better_beacons: Better Beacons 2.0.0
		betterclouds: Better Clouds 1.3.22+1.20.1-fabric
		bettercombat: Better Combat 1.8.6+1.20.1
		betterdungeons: YUNG's Better Dungeons 1.20-Fabric-4.0.4
			org_reflections_reflections: reflections 0.10.2
		betterendisland: YUNG's Better End Island 1.20-Fabric-2.0.6
		betterf3: BetterF3 7.0.2
		betterfortresses: YUNG's Better Nether Fortresses 1.20-Fabric-2.0.6
		betterjungletemples: YUNG's Better Jungle Temples 1.20-Fabric-2.0.5
		bettersmithingtable: BetterSmithingTable 1.1.0
		betterstrongholds: YUNG's Better Strongholds 1.20-Fabric-4.0.3
		betterthirdperson: Better Third Person 1.9.0
		blockswap: Block Swap 5.0.0.0
		blur: Blur (Fabric) 3.1.0
			satin: Satin 1.13.0
		bookshelf: Bookshelf 20.2.13
		bountiful: Bountiful 6.0.4+1.20.1
		bountifulfares: Bountiful Fares 1.2.1-1.20.1
			terraform-wood-api-v1: Terraform Wood API (v1) 7.0.1
		brewinandchewin: Brewin And Chewin 3.0.6+1.20.1
			mm: Manningham Mills 2.3
		c2me: Concurrent Chunk Management Engine 0.2.0+alpha.11.13
			c2me-base: Concurrent Chunk Management Engine (Base) 0.2.0+alpha.11.13
			c2me-client-uncapvd: Concurrent Chunk Management Engine (Client/Uncap View Distance) 0.2.0+alpha.11.13
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.2.0+alpha.11.13
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.2.0+alpha.11.13
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.2.0+alpha.11.13
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.2.0+alpha.11.13
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.2.0+alpha.11.13
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.2.0+alpha.11.13
			c2me-opts-chunk-access: Concurrent Chunk Management Engine (Optimizations/Chunk Access) 0.2.0+alpha.11.13
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.2.0+alpha.11.13
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.2.0+alpha.11.13
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.2.0+alpha.11.13
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.2.0+alpha.11.13
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.2.0+alpha.11.13
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.2.0+alpha.11.13
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.2.0+alpha.11.13
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.2.0+alpha.11.13
			c2me-threading-chunkio: Concurrent Chunk Management Engine (Threading/WorldGen) 0.2.0+alpha.11.13
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.2.0+alpha.11.13
			c2me-threading-worldgen: Concurrent Chunk Management Engine (Threading/WorldGen) 0.2.0+alpha.11.13
			com_ibm_async_asyncutil: asyncutil 0.1.0
			net_objecthunter_exp4j: exp4j 0.4.8
			org_threadly_threadly: threadly 7.0
		cerbons_api: Cerbons API 1.1.0
			cardinal-components-world: Cardinal Components API (worlds) 5.2.2
		charmofundying: Charm of Undying 6.5.0+1.20.1
			spectrelib: SpectreLib 0.13.15+1.20.1
		chunksfadein: Chunks Fade In 1.0.7-1.20.1
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
			crowdin-translate: CrowdinTranslate 1.4+1.19.3
		cicada: CICADA 0.9.1+1.20.1
		citresewn: CIT Resewn 1.2.2+1.20.1
			citresewn-defaults: CIT Resewn: Defaults 1.2.2+1.20.1
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 12.0.0.4
		collective: Collective 7.87
		combatamenities: Combat Amenities 1.1.3-1.20.1
		combatroll: Combat Roll 1.3.3+1.20.1
		continuity: Continuity 3.0.0-beta.5+1.20.1
		corgilib: CorgiLib 4.0.3.2
			com_electronwill_night-config_core: core 3.8.0
			com_electronwill_night-config_toml: toml 3.8.0
		craterlib: CraterLib 2.1.1
		create: Create 0.5.1-f-build.1417+mc1.20.1
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			flywheel: Flywheel 0.6.10-2
			milk: Milk Lib 1.2.60
				dripstone_fluid_lib: Dripstone Fluid Lib 3.0.2
			porting_lib_tags: Porting Lib Tags 3.0
			registrate-fabric: Registrate for Fabric 1.3.62-MC1.20.1
		creativecore: CreativeCore 2.12.22
			net_minecraftforge_eventbus: eventbus 6.0.3
		creeperoverhaul: Creeper Overhaul 3.0.2
		cull-less-leaves: Cull Less Leaves 1.4.2+1.21-fabric
		death_knights: Death Knights 0.6.1beta
		deathknell: DeathKnell 10.0.4
		digs_dnd_origins: Digs DnD Origins 1.20.1-0.0.11
		drippyloadingscreen: Drippy Loading Screen 3.0.8
		dungeon_difficulty: Dungeon Difficulty 2.2.1+1.20.1
		durabilitytooltip: Durability Tooltip 1.1.5
		dynamiccrosshair: Dynamic Crosshair 9.0
			dynamiccrosshair-api: DynamicCrosshair API 1.1
			libbamboo: LibBamboo 2.1
		dynamiccrosshaircompat: Dynamic Crosshair Compat 4.0
		eatinganimationid: Eating Animation 1.20+1.9.61
		elytraslot: Elytra Slot 6.4.4+1.20.1
		elytratrims: Elytra Trims 3.5.4
			conditional-mixin: conditional mixin 0.6.2
		enchancement: Enchancement 1.20-26
		endermanoverhaul: Enderman Overhaul 1.0.4
		enhancedblockentities: Enhanced Block Entities 0.9+1.20
			advanced_runtime_resource_pack: Runtime Resource Pack 0.6.7
			spruceui: SpruceUI 5.0.0+1.20
		entity_model_features: Entity Model Features 2.2.6
		entity_texture_features: Entity Texture Features 6.2.8
			org_apache_httpcomponents_httpmime: httpmime 4.5.10
		entityculling: EntityCulling 1.7.1
		equipmentcompare: Equipment Compare 1.3.8
		euphoria_patcher: Euphoria Patcher 0.3.4-fabric
			io_sigpipe_jbsdiff: jbsdiff 1.0
		explosiveenhancement: Explosive Enhancement 1.2.2-1.20.x
		fabric-api: Fabric API 0.92.2+1.20.1
			fabric-api-base: Fabric API Base 0.4.31+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.36+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.13+1802ada577
			fabric-block-api-v1: Fabric Block API (v1) 1.0.11+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.1+1802ada577
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.41+1802ada577
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.2+1802ada577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.34+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.13+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.51+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.64+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.11+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.5+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.19+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.0+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.4+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.54+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.0+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.2+1802ada577
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.63+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.40+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.28+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.12+1802ada577
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.37+1802ada577
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.35+df3654b377
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.22+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.1+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.45+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.9+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.50+1802ada577
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.3+1802ada577
			fabric-models-v0: Fabric Models (v0) 0.4.2+9386d8a777
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.11+1802ada577
			fabric-networking-v0: Fabric Networking (v0) 0.3.51+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.3+1802ada577
			fabric-particles-v1: Fabric Particles (v1) 1.1.2+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.21+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.3+1802ada577
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.1+1802ada577
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.2+85287f9f77
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.46+df3654b377
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.37+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.28+1802ada577
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.49+df3654b377
			fabric-rendering-v1: Fabric Rendering (v1) 3.0.8+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.8+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.10+1802ada577
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.8+1802ada577
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.30+1802ada577
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.13+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.5+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.1+1802ada577
		fabric-language-kotlin: Fabric Language Kotlin 1.12.3+kotlin.2.0.21
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.0.21
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.0.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.0.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.0.21
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.25.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.9.0
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.5.4
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.5.4
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.7.3
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.7.3
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.7.3
		fabricloader: Fabric Loader 0.16.9
			mixinextras: MixinExtras 0.4.1
		fancymenu: FancyMenu 3.3.2
			com_github_keksuccino_japng: japng 0.5.3
			com_github_rtyley_animated-gif-lib-for-java: animated-gif-lib-for-java animated-gif-lib-1.7
		farmersdelight: Farmer's Delight 1.20.1-2.2.0+refabricated
			porting_lib_accessors: Porting Lib Accessors 2.3.4+1.20.1
			porting_lib_base: Porting Lib Base 2.3.4+1.20.1
			porting_lib_config: Porting Lib Config 2.3.4+1.20.1
			porting_lib_lazy_registration: Porting Lib Lazy Register 2.3.4+1.20.1
			porting_lib_loot: Porting Lib Loot 2.3.4+1.20.1
			porting_lib_networking: Porting Lib Networking 2.3.4+1.20.1
			porting_lib_recipe_book_categories: Porting Lib Recipe Book Categories 2.3.4+1.20.1
			porting_lib_tool_actions: Porting Lib Tool Actions 2.3.4+1.20.1
		fastminecart: Fast Minecart 1.0.2
		ferritecore: FerriteCore 6.0.1
		fog-looks-good-now: FogLooksGoodNow 2.2.0+1.20.1
		forgeconfigapiport: Forge Config API Port 8.0.1
		friendsandfoes: Friends & Foes 3.0.6
		fwaystones: Fabric Waystones 3.3.2+mc1.20.1
		geckoanimfix: GeckoLibIrisCompat 1.0.0
		geckolib: GeckoLib 4 4.4.9
			com_eliotlash_mclib_mclib: mclib 20
		geophilic: Geophilic 3.1.4
		globalgamerule: Global Game Rule 1.1
		guardvillagers: GuardVillagers 2.0.9-1.20.1
		hearths: Hearths 1.0.1
		horsebuff: HorseBuff 2.1.2
		iceberg: Iceberg 1.1.25
		immediatelyfast: ImmediatelyFast 1.3.2+1.20.4
			net_lenni0451_reflect: Reflect 1.3.4
		indium: Indium 1.0.34+mc1.20.1
		infinite-music: Infinite Music 0.3.0
		iris: Iris 1.7.5+mc1.20.1
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		irisflw: Iris Flywheel Compat 1.1.4
		item_obliterator: Item Obliterator 2.3.0
		java: Java HotSpot(TM) 64-Bit Server VM 21
		jewelry: Jewelry (RPG Series) 1.3.7+1.20.1
		kambrik: Kambrik 6.1.1+1.20.1
		kiwi: Kiwi Library 11.8.27+fabric
		konkrete: Konkrete 1.8.1
		krypton: Krypton 0.2.3
			com_velocitypowered_velocity-native: velocity-native 3.2.0-SNAPSHOT
		kubejs: KubeJS 2001.6.5-build.16
		lambdynlights: LambDynamicLights 2.3.2+1.20.1
			pride: Pride Lib 1.2.0+1.19.4
		lazydfu: LazyDFU 0.1.3
		legendarytooltips: Legendary Tooltips 1.4.5
		lithium: Lithium 0.11.2
		lootr: Lootr 0.7.33.81
		mcdar: MC Dungeons Artifacts 4.0.4
		melody: Melody 1.0.3
		memoryleakfix: Memory Leak Fix 1.1.5
		minecraft: Minecraft 1.20.1
		modernfix: ModernFix 5.19.5+mc1.20.1
		modmenu: Mod Menu 7.2.2
		moonlight: Moonlight 1.20-2.13.32
		mostructures: Mo' Structures 1.4.5+1.20.1
			omega-config: OmegaConfig 1.4.1+1.20.1
		mousetweaks: Mouse Tweaks 2.26
		mr_true_ending: True Ending: Ender Dragon Overhaul 1-v1.1.0c
		mru: Mineblock's Repeated Utilities 0.4.5+1.20.1
		mynethersdelight: My Nether's Delight 1.20.1-0.1.0.1+0.1.7.5.refabricated
		naturalist: Naturalist 4.0.3
		naturescompass: Nature's Compass 1.20.1-2.2.3-fabric
		necronomicon: Necronomicon 1.6.0
		nerb: Not Enough Recipe Book 0.4.1
		nostalgic_tweaks: Nostalgic Tweaks 2.0.0-beta.903
		notenoughanimations: NotEnoughAnimations 1.8.1
		numismatic-overhaul: Numismatic Overhaul 0.2.14+1.20
			stacc: Stacc 1.7.0
		octolib: OctoLib 0.4.2
			org_yaml_snakeyaml: snakeyaml 2.2
		openloader: OpenLoader 19.0.4
		oreganized: Oreganized 2.0.3-fabric
			custom_armor_models: Custom Armor Models 1.2d+1.20.1
			porting_lib_client_events: Porting Lib Client Events 2.3.4+1.20.1
			porting_lib_common: Porting Lib Common 2.3.4+1.20.1
			porting_lib_core: Porting Lib Core 2.3.4+1.20.1
			porting_lib_data: Porting Lib Data 2.3.4+1.20.1
			porting_lib_extensions: Porting Lib Extensions 2.3.4+1.20.1
			porting_lib_fluids: Porting Lib Fluids 2.3.4+1.20.1
			porting_lib_level_events: Porting Lib Level Events 2.3.4+1.20.1
			porting_lib_model_builders: Porting Lib Model Builders 2.3.4+1.20.1
		origins: Origins 1.10.0
			apoli: Apoli 2.9.0
				additionalentityattributes: Additional Entity Attributes 1.3.0+1.20.0
				calio: Calio 1.11.0
				playerabilitylib: Pal 1.8.0
		owo: oωo 0.11.2+1.20
			blue_endless_jankson: jankson 1.2.2
		paladins: Paladins & Priests (RPG Series) 1.3.1+1.20.1
		particlerain: Particle Rain 2.1.5
		particular: Particular 1.1.1
		pehkui: Pehkui 3.8.3+1.14.4-1.21
			kanos_config: Kanos Config 0.4.1+1.14.4-1.19.4
		player-animator: Player Animator 1.0.2-rc1+1.20
		polytone: Polytone 1.20-2.4.2
		porting_lib: Porting Lib 2.3.4+1.20.1
			porting_lib_asm: Porting Lib ASM 2.3.4+1.20.1
			porting_lib_attributes: Porting Lib Attributes 2.3.4+1.20.1
			porting_lib_blocks: Porting Lib Blocks 2.3.4+1.20.1
			porting_lib_brewing: Porting Lib Brewing 2.3.4+1.20.1
			porting_lib_chunk_loading: Porting Lib Chunk Loading 2.3.4+1.20.1
			porting_lib_entity: Porting Lib Entity 2.3.4+1.20.1
			porting_lib_gametest: Porting Lib GameTest 2.3.4+1.20.1
			porting_lib_gui_utils: Porting Lib Gui Utils 2.3.4+1.20.1
			porting_lib_items: Porting Lib Items 2.3.4+1.20.1
			porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.3.4+1.20.1
			porting_lib_model_generators: Porting Lib Model Generators 2.3.4+1.20.1
			porting_lib_model_loader: Porting Lib Model Loader 2.3.4+1.20.1
			porting_lib_model_materials: Porting Lib Model Materials 2.3.4+1.20.1
			porting_lib_models: Porting Lib Models 2.3.4+1.20.1
			porting_lib_obj_loader: Porting Lib Obj Loader 2.3.4+1.20.1
			porting_lib_registries: Porting Lib Registries 2.3.4+1.20.1
			porting_lib_transfer: Porting Lib Transfer 2.3.4+1.20.1
			porting_lib_utility: Porting Lib Utility 2.3.4+1.20.1
		presencefootsteps: Presence Footsteps 1.10.1+1.20.1
			kirin: Kirin UI 1.15.6+1.20.1
		prism: Prism 1.0.5
		puffish_attributes: Pufferfish's Attributes 0.6.6
		puzzleslib: Puzzles Lib 8.1.25
			puzzlesaccessapi: Puzzles Access Api 8.0.7
		ranged_weapon_api: RangedWeaponAPI 1.1.4+1.20.1
		reeses-sodium-options: Reese's Sodium Options 1.7.2+mc1.20.1-build.101
		resourcefulconfig: Resourcefulconfig 2.1.2
		resourcefullib: Resourceful Lib 2.1.29
			com_teamresourceful_bytecodecs: bytecodecs 1.0.2
			com_teamresourceful_yabn: yabn 1.0.3
		rhino: Rhino 2001.2.3-build.6
		rogues: Rogues & Warriors (RPG Series) 1.1.0+1.20.1
		roughlyenoughitems: Roughly Enough Items 12.1.785
			error_notifier: Error Notifier 1.0.9
		runes: Runes 0.9.13+1.20.1
		sawmill: Universal Sawmill 1.20-1.4.3
		shield_api: Shield API 1.0.1+1.20.1
		showmeyourskin: Show Me Your Skin! 1.9.0+1.20
		simplerpc: Simple RPC 3.3.3
		skinlayers3d: 3d-Skin-Layers 1.7.2
		smoothscrollingrefurbished: Smooth Scrolling Refurbished 1.1.2
		smoothswapping: Smooth Swapping 0.9.3.1
		snowrealmagic: Snow! Real Magic! 10.5.4
		sodium: Sodium 0.5.11+mc1.20.1
		sodium-extra: Sodium Extra 0.5.4+mc1.20.1-build.115
			caffeineconfig: CaffeineConfig 1.3.0+1.17
		sodiumoptionsapi: Sodium Options API 1.0.8
			mixinsquared: MixinSquared 0.2.0-beta.6
		sound_physics_remastered: Sound Physics Remastered 1.20.1-1.4.5
		spell_engine: Spell Engine 0.15.11+1.20.1
		spell_power: Spell Power Attribute 0.12.0+1.20.1
		spelunkery: Spelunkery 1.20.1-0.3.13
		starlight: Starlight 1.1.2+fabric.dbc156f
		starterkit: Starter Kit 7.1
		structure_pool_api: Structure Pool API 1.0+1.20.1
		supermartijn642configlib: SuperMartijn642's Config Lib 1.1.8+a
		supplementaries: Supplementaries 1.20-3.1.9
		suppsquared: Supplementaries Squared 1.20-1.1.18
		surveyor: Surveyor Map Framework 0.6.25+1.20
			folk_sisby_kaleido-config: kaleido-config 0.3.1+1.3.2
		sushi_bar: Sushi Bar 0.2.2+1.20
			com_moulberry_mixinconstraints: mixinconstraints 1.0.1
		threadtweak: ThreadTweak 1.20.2-0.1.1
		tia: Tiny Item Animations 1.20-1.1
		tipsmod: Tips 12.1.8
		tooltipfix: ToolTip Fix 1.1.1-1.20
		travelerstitles: Traveler's Titles 1.20-Fabric-4.0.2
		trinkets: Trinkets 3.7.2
		twigs: Twigs 3.1.0
		villager-hats: Villager Hats 1.6.2+1.20
		villagernames: Villager Names 8.1
		villagespawnpoint: Village Spawn Point 4.4
		visuality: Visuality 0.7.1+1.20
		visualworkbench: Visual Workbench 8.0.0
		wizards: Wizards (RPG Series) 1.3.0+1.20.1
		xaerominimap: Xaero's Minimap 24.6.1
		xaeroworldmap: Xaero's World Map 1.39.0
		yeetusexperimentus: Yeetus Experimentus 2.3.0-build.4+mc1.20.1
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.1+1.20.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.10.0
			com_twelvemonkeys_common_common-io: common-io 3.10.0
			com_twelvemonkeys_common_common-lang: common-lang 3.10.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.10.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.10.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.10.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		youwereslain: You Were Slain 1.0.0-1.20.x
		yungsapi: YUNG's API 1.20-Fabric-4.0.6
			org_javassist_javassist: javassist 3.29.2-GA
		yungsextras: YUNG's Extras 1.20-Fabric-4.0.3
		zoomify: Zoomify 2.14.2+1.20.1
			com_akuleshov7_ktoml-core-jvm: ktoml-core-jvm 0.5.2
	Loaded Shaderpack: (off)
	Flywheel Backend: Off
	Launched Version: 1.20.1
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: AMD Radeon RX 6650 XT GL version 3.2.0 Core Profile Context 24.10.27.01.240827, ATI Technologies Inc.
	Window size: 1920x1080
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, fabric, Moonlight Mods Dynamic Assets, minecraft:supporteatinganimation, continuity:default, continuity:glass_pane_culling_fix, spelunkery:better_vanilla_gems, resources/1 - Basic Resources, resources/2 - Enhanced Boss Bars, resources/3 - Mandalas GUI Darkmode, resources/4 - Refined Armor, resources/5 - Icons, resources/6 - French Fonts, resources/7 - Adventurer's Chest, resources/8 - Starfell Sounds, resources/9 - Xaero's Icons, file/VanillaTweaks Bushy Leaves, enchancement:alternate_gale
	Current Language: en_us
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 
	Server Running: true
	Player Count: 1 / 8; [class_3222['IvqryDev'/245, l='ServerLevel[Debug World]', x=-1506.42, y=97.73, z=-1057.22]]
	Data Packs: vanilla, fabric, bountiful:compat-numismatic-overhaul, bountifulfares:farmersdelight_dat, bountifulfares:amendments_dat, bountifulfares:twigs_dat, Moonlight Mods Dynamic Assets, Sawmill Sawmill Recipes, Spelunkery Generated Pack, Supplementaries Generated Pack, data/1 - Grand Capital Mansions, data/10 - Stonecutter Damage (incompatible), data/11 - Create Structures, data/12 - NumisOver Compat, data/13 - Withering Heights, data/2 - Vanilla Refresh, data/3 - Reimagined Trims (incompatible), data/4 - Create Trims, data/5 - RePurpur, data/6 - Better End Cities, data/7 - Origins Diet Compat (incompatible), data/8 - Sky Villages, data/9 - Nullscape, Suppsquared Generated Pack
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental